{
    // Checked
    // Original title,
    // Local title,
    // Year,
    // Media type,
    // Type,
    // Edition,
    // Country,
    // Case,
    // Discs,
    // Sub-fi,
    // Sub-en,
    // Aspect ratio,
    // Running time,
    // Director,
    // Status,
    // Condition,
    // Notes,
    // Watched,
    // Rental,
    // Slip Cover,
    // Hologram,
    // Id,
    // Barcode,
    // IMDB,
    // Collection Id,
    // Series,
    // Publisher,
    // Studio,
    // Vihkonen,
    // Kohtausluettelo,
    // 2 Sided Disc,
    // 2 Sided Cover
}